{
  "name": "wc-connect-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site de présentation de WC Connect (React + TypeScript, entièrement statique)",
  "author": "Maxime Nathan Lestage",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "start": "node server.js",
    "serve": "npm run build && node server.js",
    "check:overflow": "node scripts/check-overflow.mjs",
    "check:theme": "node scripts/check-theme.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "playwright": "1.56.1"
  }
}
